NODE_ENV=development
DATABASE=mongodb+srv://default:th5frgsfsZBzeZq9@cluster0-rt9kt.mongodb.net/test
# DATABASE=mongodb://default:th5frgsfsZBzeZq9@cluster0-shard-00-00-rt9kt.mongodb.net:27017,cluster0-shard-00-01-rt9kt.mongodb.net:27017,cluster0-shard-00-02-rt9kt.mongodb.net:27017/test?replicaSet=Cluster0-shard-0&ssl=true&authSource=admin
PORT=3000